#clickhouse
CLICKHOUSE_HOST=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=

# upstash redis
REDIS_URL=
UPSTASH_URL=
UPSTASH_TOKEN=

# planetscale
DATABASE_URL=

# AUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_ID=
GOOGLE_SECRET=

# EMAIL (AWS SES)
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
AWS_SES_REGION=

# OPENAI
OPENAI_API_KEY=
